
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.ckqgaj0lewve.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=create
